server.port=8070

#DB??
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521/xepdb1
#spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=MYDB
spring.datasource.password=1234

#?? ??? ??? html, css ??
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# query log
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off